# integration-sdk-csharp-objects

./: .gitignore  Ellucian.Ethos.Integration.Generated.sln  README.md
Ellucian.Generated.BpApi/: AFIFundSourceCodesV100GetRequest.cs  AFIFundSourceCodesV100GetResponse.cs  AFIFundSourceCodesV100QapiPost.cs  AFIStatusesV100GetRequest.cs  AFIStatusesV100GetResponse.cs  AFIStatusesV100QapiPost.cs  AFITaskCodesV100GetRequest.cs  AFITaskCodesV100GetResponse.cs  AFITaskCodesV100QapiPost.cs  AFITypeCodesV100GetRequest.cs  AFITypeCodesV100GetResponse.cs  AFITypeCodesV100QapiPost.cs  AcademicCalendarTypesV100GetRequest.cs  AcademicCalendarTypesV100GetResponse.cs  AcademicCalendarTypesV100QapiPost.cs  AcademicDressSizeCodesV100GetRequest.cs  AcademicDressSizeCodesV100GetResponse.cs  AcademicDressSizeCodesV100QapiPost.cs  AcademicHistoryEventCodesV100GetRequest.cs  AcademicHistoryEventCodesV100GetResponse.cs  AcademicHistoryEventCodesV100QapiPost.cs  AcademicStandingCodesV100GetRequest.cs  AcademicStandingCodesV100GetResponse.cs  AcademicStandingCodesV100QapiPost.cs  AcademicYearCodesV100GetRequest.cs  AcademicYearCodesV100GetResponse.cs  AcademicYearCodesV100QapiPost.cs  AcceptanceAuthorityCodesV100GetRequest.cs  AcceptanceAuthorityCodesV100GetResponse.cs  AcceptanceAuthorityCodesV100QapiPost.cs  AcceptancePracticeCodesV100GetRequest.cs  AcceptancePracticeCodesV100GetResponse.cs  AcceptancePracticeCodesV100QapiPost.cs  AccommodationRequestStatusesV100GetRequest.cs  AccommodationRequestStatusesV100GetResponse.cs  AccommodationRequestStatusesV100QapiPost.cs  AccommodationStatusesV100GetRequest.cs  AccommodationStatusesV100GetResponse.cs  AccommodationStatusesV100QapiPost.cs  AccountCodeMaintenanceV100GetRequest.cs  (+4358 more)
Ellucian.Generated.BpApi.Ban/: AFIFundSourceCodes100GetRequest.cs  AFIFundSourceCodes100GetResponse.cs  AFIFundSourceCodes100QapiPost.cs  AFIFundSourceCodesV100GetRequest.cs  AFIFundSourceCodesV100GetResponse.cs  AFIStatuses100GetRequest.cs  AFIStatuses100GetResponse.cs  AFIStatuses100QapiPost.cs  AFIStatusesV100GetResponse.cs  AFIStatusesV100QapiPost.cs  AFITaskCodes100GetRequest.cs  AFITaskCodes100GetResponse.cs  AFITaskCodes100QapiPost.cs  AFITaskCodesV100GetRequest.cs  AFITaskCodesV100GetResponse.cs  AFITaskCodesV100QapiPost.cs  AFITypeCodes100GetRequest.cs  AFITypeCodes100GetResponse.cs  AFITypeCodes100QapiPost.cs  AFITypeCodesV100GetRequest.cs  AFITypeCodesV100GetResponse.cs  AcademicCalendarTypes100GetRequest.cs  AcademicCalendarTypes100GetResponse.cs  AcademicCalendarTypes100QapiPost.cs  AcademicCalendarTypesV100GetRequest.cs  AcademicCalendarTypesV100GetResponse.cs  AcademicCalendarTypesV100QapiPost.cs  AcademicDressSizeCodes100GetRequest.cs  AcademicDressSizeCodes100GetResponse.cs  AcademicDressSizeCodes100QapiPost.cs  AcademicDressSizeCodesV100GetRequest.cs  AcademicDressSizeCodesV100QapiPost.cs  AcademicHistoryEventCodes100GetRequest.cs  AcademicHistoryEventCodes100GetResponse.cs  AcademicHistoryEventCodes100QapiPost.cs  AcademicHistoryEventCodesV100GetRequest.cs  AcademicHistoryEventCodesV100GetResponse.cs  AcademicNonCourse100GetRequest.cs  AcademicNonCourse100GetResponse.cs  AcademicNonCourse100PostRequest.cs  (+6823 more)
Ellucian.Generated.Eedm/: AbbreviationItem.cs  About.cs  AcademicCatalogs_V6_0.cs  AcademicCatalogs_V6_1_0.cs  AcademicCredentialType.cs  AcademicCredentials_V6_0.cs  AcademicDisciplineType.cs  AcademicDisciplineType2.cs  AcademicDisciplines_V10_0.cs  AcademicDisciplines_V15_0.cs  AcademicDisciplines_V6_0.cs  AcademicDisciplines_V7_0.cs  AcademicHonorType.cs  AcademicHonors_V6_0.cs  AcademicLevel2DtoProperty.cs  AcademicLevelDtoProperty.cs  AcademicLevels_V6_0.cs  AcademicLevels_V6_1_0.cs  AcademicLoad.cs  AcademicPeriodCategory.cs  AcademicPeriodCategory2.cs  AcademicPeriodCategory3.cs  AcademicPeriodCategoryParent.cs  AcademicPeriodDtoProperty.cs  AcademicPeriodDtoProperty3.cs  AcademicPeriodEnrollmentStatuses_V6_0.cs  AcademicPeriodEnrollmentStatuses_V7_0.cs  AcademicPeriods_V16_0_0.cs  AcademicPeriods_V16_1_0.cs  AcademicPeriods_V6_0.cs  AcademicPeriods_V8_0.cs  AcademicProgramAuthorizing.cs  AcademicProgramDiscipline.cs  AcademicProgramDiscipline2.cs  AcademicProgramStatus.cs  AcademicPrograms_V10_0.cs  AcademicPrograms_V15_0.cs  AcademicPrograms_V15_1_0.cs  AcademicPrograms_V15_2_0.cs  AcademicPrograms_V4_0.cs  (+1249 more)
Ellucian.Generated.Eedm/Converters/: AddressTypeEnumConverter.cs  CodeTitleDetailFilterConverter.cs  DataOriginConverter.cs  DateOnlyConverter.cs  EmailTypeEnumConverter.cs  InstructionalLocation2Converter.cs  InstructionalLocationConverter.cs  InstructionalLocationDtoPropertyConverter.cs  IntegerConverter.cs  StudentChargeTypesEnumConverter.cs  TimeOnlyConverter.cs  UTCDateConverter.cs
Ellucian.Generated.Eedm/DtoProperties/: AcademicPeriodDtoProperty2.cs  AccountingCodeCategoryDtoProperty.cs  AccountsPayableInvoicesAllocatedDtoProperty.cs  AccountsPayableInvoicesAllocationDtoProperty.cs  AccountsPayableInvoicesDiscountDtoProperty.cs  AccountsPayableInvoicesLineItemDtoPropety.cs  AccountsPayableInvoicesVendorContactDtoProperty.cs  AccountsPayableInvoicesVendorDtoProperty.cs  AdministrativePeriodDtoProperty.cs  AdmissionApplicationInstitutionAttendedDtoProperty.cs  AdmissionApplicationStudentDtoProperty.cs  AdmissionApplicationsWithdrawal3.cs  Amount2DtoProperty.cs  AssessmentCalculationProperty.cs  BaseCodeTitleDetailDtoProperty.cs  BillingCreditDtoProperty.cs  BlanketPurchaseOrdersAccountDetailDtoProperty.cs  BlanketPurchaseOrdersAllocationDtoProperty.cs  BlanketPurchaseOrdersReferenceDtoProperty.cs  CommentsDtoProperty.cs  CompensationDtoProperty.cs  CourseDtoProperty2.cs  (+155 more)
(+146 files in other folders)
