<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>obj\Debug\net6.0\EllucianGeneratedBpapiBan.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.2</Version>
		<Authors>Ellucian</Authors>
		<Company>Ellucian</Company>
		<Copyright>© 2022 Ellucian Company L.P. and its affiliates. All rights reserved.</Copyright>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
		<Description>
			# Ethos Integration SDK C# Object Library

			This repository contains generated C# objects for use with the Ethos Integration SDK (EISDK) for C#. The code in this repository is not manually maintained, but rather is generated and pushed to this repository. The binaries for this library are available on NuGet.

			This contains the C# objects for both the Eedm and Bpapi object libraries.

			Following are the instructions on how to add a NuGet package reference in DotNet project.

			1. Right click on "Dependencies" under your dotnet project
			2. Then select "Manage NuGet Packages"
			3. Under the browse tab in the search text box type "Ellucian.Generated" and hit enter
			4. The result should have "Ellucian.Generated.Eedm" and "Ellucian.Generated.BpApi.Ban" libraries
			5. You can then select each library by selecting in the result window and clicking on the "Install" button in the right pane of the result window

			Once installed you are ready to explore various objects and use them in your project.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ellucian-developer/integration-sdk-csharp-objects</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
